<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Bài 1 -->
    <div class="container">
        <h1>Bài 1: Xuất ba số theo thứ tự tăng dần</h1>
        <div class="form-group">
            <label for="">Số thứ nhất</label>
            <input type="text" class="form-control" name="" id="soThuNhat" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
            <label for="">Số thứ hai</label>
            <input type="text" class="form-control" name="" id="soThuHai" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
            <label for="">Số thứ ba</label>
            <input type="text" class="form-control" name="" id="soThuBa" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-danger" id="btnSapXep">Sắp xếp</button>
        <div id="thongTin">
            <p id="sapXep" class="py-4"></p>
        </div>
    </div>
    <hr>
    <!-- Bài 2 -->
    <div class="container">
        <h1>Bài 2: Chào hỏi</h1>
        <div class="form-group">
            <label for="">Ai sử dụng máy?? ('B', 'M', 'A', 'E')</label>
            <input type="text" class="form-control" name="" id="chaoHoi" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-danger" id="btnChaoHoi">Chào hỏi</button>
        <div id="thongTinChao">
            <p id="loiChao" class="py-4"></p>
        </div>
    </div>
    <hr>
    <!-- Bài 3 -->
    <div class="container">
        <h1>Bài 3: Đếm số chẵn lẻ</h1>
        <div class="form-group">
            <label for="">Số thứ nhất</label>
            <input type="text" class="form-control" name="" id="soNguyenMot" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
            <label for="">Số thứ hai</label>
            <input type="text" class="form-control" name="" id="soNguyenHai" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
            <label for="">Số thứ ba</label>
            <input type="text" class="form-control" name="" id="soNguyenBa" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-danger" id="btnDem">Đếm</button>
        <div id="thongTinDem">
            <p id="soChan" class="py-4"></p>
            <p id="soLe"></p>
        </div>
    </div>
    <hr>
    <!-- Bài 4 -->
    <div class="container">
        <h1>Bài 4: Tam giác</h1>
        <div class="form-group">
            <label for="">Cạnh a</label>
            <input type="text" class="form-control" name="" id="canhA" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
            <label for="">Cạnh b</label>
            <input type="text" class="form-control" name="" id="canhB" aria-describedby="helpId" placeholder="">
        </div>
        <div class="form-group">
            <label for="">Cạnh c</label>
            <input type="text" class="form-control" name="" id="canhC" aria-describedby="helpId" placeholder="">
        </div>
        <button class="btn btn-danger" id="btnTamGiac">Xét</button>
        <div id="thongTinTamGiac">
            <p id="tamGiac" class="py-4"></p>

        </div>
    </div>
    <hr>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>